// generated from rosidl_adapter/resource/msg.idl.em
// with input from luminar_iris_msgs/msg/SensorHealth.msg
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module luminar_iris_msgs {
  module msg {
    module SensorHealth_Constants {
      const uint8 SYSTEM_STATUS_UNKNOWN = 0;
      const uint8 SYSTEM_STATUS_STANDBY = 1;
      const uint8 SYSTEM_STATUS_ACTIVE = 2;
      const uint8 SYSTEM_STATUS_SHUTDOWN = 3;
    };
    struct SensorHealth {
      builtin_interfaces::msg::Time stamp;

      float battery_voltage;

      float system_voltage;

      float system_temperature;

      uint8 system_mode;

      boolean system_ok;

      boolean laser_ok;

      boolean scanner_ok;

      boolean receiver_ok;

      boolean datapath_ok;
    };
  };
};
